# persistence-utils

./: changelog.txt  pom.xml
src/main/java/com/jardoapps/persistence/utils/: Defs.java
src/main/java/com/jardoapps/persistence/utils/converters/: JsonAttributeConverter.java
src/main/java/com/jardoapps/persistence/utils/enums/: PersistableEnum.java  PersistableEnumConverter.java
src/main/java/com/jardoapps/persistence/utils/exceptions/: AttributeConversionException.java
src/main/java/com/jardoapps/persistence/utils/services/: TransactionService.java
src/main/java/com/jardoapps/persistence/utils/services/impl/: TransactionServiceImpl.java
